{
  "description": "AI-powered censoring of sexually explicit media in the browser.",
  "manifest_version": 2,
  "name": "PuryFi",
  "version": "0.8.0.8",
  "homepage_url": "https://www.pury.fi",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "64": "icons/icon_64.png",
    "400": "icons/icon.png"
  },
  "developer": {
    "name": "0131",
    "url": "https://www.pury.fi"
  },
  "web_accessible_resources": [
    "icons/icon.png"
  ],
  "browser_action": {
    "browser_style": true,
    "default_area": "navbar",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; object-src 'self'",
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true,
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pury.fi@pury.fi",
      "strict_min_version": "91.1.0",
      "update_url": "https://pury.fi/site/wp-json/update/puryfi"
    }
  },
  "permissions": [
    "webNavigation",
    "downloads",
    "scripting",
    "tabs",
    "contextMenus",
    "storage",
    "browsingData",
    "webRequest",
    "webRequestBlocking",
    "unlimitedStorage",
    "nativeMessaging",
    "<all_urls>"
  ],
  "optional_permissions": [
    "privacy",
    "management"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "static/libs/tf.min.js",
        "static/libs/protobuf.js",
        "static/libs/triangulate-image-browser.js",
        "static/libs/png-metadata.js",
        "static/libs/jquery.min.js",
        "core/puryfi-core-context.bundle.js",
        "core/puryfi-core-processing.bundle.js",
        "content-script/content-script.bundle.js"
      ],
      "css": [
        "content-script/css/content-script.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "static/libs/tf.min.js",
      "static/libs/protobuf.js",
      "static/libs/triangulate-image-browser.js",
      "static/libs/png-metadata.js",
      "static/libs/gif.js",
      "core/puryfi-core-context.bundle.js",
      "core/puryfi-core-processing.bundle.js",
      "background/background.bundle.js"
    ]
  },
  "default_locale": "en"
}